# The main.conf configuration file contains necessary configuration items only.
# You can revise the DeviceID according to PnP ID that actually product used.
# Please copy this file to /etc/bluetooth in case MPU environment did not create this files.

[General]
DeviceID = bluetooth:00CD:9B01:0001

[GATT]
ExchangeMTU = 247

Channels = 1
